OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GettingStartedLangchain"
GROQ_API_KEY="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"
HF_TOKEN="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"
TAVILY_API_KEY="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"
ANTHROPIC_API_KEY="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"